NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/localhands
JWT_SECRET=$%^&*^HNBVHbgv%^^&^%&^T&nbbbhjHVCVHY654676556hhvhbbn*@%$^^$^bvhgvdfvjhbfj64
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=shubhamkumarrai212@gmail.com
SMTP_PASSWORD=yhxgnbsjvfcakizd
CLOUDINARY_CLOUD_NAME=dwjicc9at
CLOUDINARY_API_KEY=685234341397762
CLOUDINARY_API_SECRET=UK_PS50OTYWRgM1PXUEx1bQDdw4
RAZORPAY_API_KEY=rzp_test_LGE10EASECTBtr
RAZORPAY_API_SECRET=y7sjxIjqc5VqgvdJKjiVHkOs
REFUND_DAYS=7
CLIENT_URL=http://localhost:5173
MAX_REQUESTS_PER_HOUR=100
TWILIO_ACCOUNT_SID=AC1a34e23613480f47032ee974e1084d92
TWILIO_AUTH_TOKEN=4ab9b85acf5576fc526a3b681d9c1700
TWILIO_PHONE_NUMBER=+12313105240
VAPID_PUBLIC_KEY=BAkzodP9mTxMLIQwvdxXNOnTYlPvfyo0_u2XZazA99smcml7MMAxfR7ksG8aJgHJfuS_Z7NKycfz1oHLnoNw9js
VAPID_PRIVATE_KEY=T9Y-BefMc0G4vRHHzTBTNKBNoewBLivSpaAiqmotd-Q
NODE_ENV=development